<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="string_ID">0</string>

    <!-- 公交报站 -->
    <string name="app_name">Bus Station Broadcaster </string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <!-- 找不到指定的文件!!! -->
    <string name="no_file">Cannot find the specified file!!!</string>
    <!-- 读取文件内容出错!!! -->
    <string name="read_file_error">Error reading file!!!</string>
    <string name="show_up">Up</string>
    <string name="show_down">Down</string>
    <!-- 资源文件同步!!! -->
    <string name="file_up">up</string>
    <string name="file_down">down</string>
     <string name="file_road">road</string>
   
    <string name="default_route">704 road down</string>
    
    <string name="app_id">53ed5edd</string>
    <string name="tv_nextstation">next station：</string>
    <string name="tv_startStation">starting stattion：</string>
    <string name="tv_endStation">end stattion：</string>
    <string name="signinout">sign in/out</string>
    <string name="input_ID">input ID</string>
    <!-- 已签到 -->
    <string name="signed">signed</string>
    <!-- 未签到 -->
    <string name="unSigned">unSigned</string>
    <string name="sign_in">sign</string>
    <string name="sign_out">sign out</string>

    <!-- 营运 -->
    <string name="runing">operation</string>
    <!-- 停运 -->
    <string name="unRunning">off-stream</string>
    <string name="reportStation_Auto">Auto</string>
    <string name="reportStation_Manual">Manual</string>

    <!-- 公共部分 -->
    <string name="txt_yes">YES</string>
    <string name="txt_no">NO</string>
    <string name="dialog_reminder">Reminder</string>
    <string name="dialog_line_msg">Switch route:</string>
    
    <!-- 收到文本信息 -->
    <string name="dialog_title_textnotify">Receive text messages</string>
    <!-- 收到提问 -->
    <string name="dialog_title_question">Receive questions</string>
    <!-- 收到信息服务 -->
    <string name="dialog_title_msgserver">Receive information service：</string>
     <!-- 车辆控制 -->
    <string name="dialog_title_vehicle_control">Vehicle control</string>
     <!-- 姓名 -->
    <string name="driverdata_name">Name：</string>
    <!-- 从业资格证号 -->
    <string name="driverdata_profe">Certificate of employment：</string>
    <!-- 驾驶证号 -->
    <string name="driverdata_ilPatente">Drivers license number：</string>
    <!-- 发证机构 -->
    <string name="driverdata_certifyAuthority">Issuing authority：</string>
    <!-- 证件有效期 -->
    <string name="driverdata_validity">Validity of certificate：</string>

    <!-- LED文字提醒 -->
    <string name="led_outStartStation1">乘客朋友们，欢迎乘坐</string>
    <string name="led_outStartStation2">路公共汽车，本车由</string>
    <string name="led_outStartStation3">开往</string>
    <string name="led_outStartStation4">途径</string>
    <string name="led_outStartStation5">等站！下一站:</string>
    <string name="led_outStation">下一站是:</string>
    <string name="led_inStation">,到了</string>
    <string name="led_outLastButOneStation">下一站是终点站：</string>
    <string name="led_inEndStation">终点站：</string>
    <string name="led_inEndStation2"> 到了</string>
    
    <!-- 设置 -->
    <string name="slidingmenu_setting">Setting</string>
    <!-- 维护 -->
    <string name="slidingmenu_servicing">Maintain</string>
    <!-- 状态 -->
    <string name="slidingmenu_station">Status</string>
    <!-- 排班 -->
    <string name="slidingmenu_scheduling">Schedule</string>
    <!-- 线路 -->
    <string name="slidingmenu_line"> Line </string>
    <!-- 历史 -->
    <string name="slidingmenu_history">History</string>
    <!-- 采集 -->
    <string name="slidingmenu_collection">Collect</string>
    <!-- 当前时速 -->
    <string name="main_temporary_speed">Current Speed</string>
    <!-- 限速 -->
    <string name="main_rate_limiting">Speed Limit</string>
    
     <!-- 状态 -->
    <string name="maintenance_gps">GPS State</string>
    <string name="maintenance_net">Network State</string>
    <string name="maintenance_version">Version Checking</string>
    <string name="maintenance_dvr">DVR State</string>

    <!-- 排班 -->
    <!-- 排班信息 -->
    <string name="work_schedule_information">Schedule information</string>
    <!-- 当前运营趟次 -->
    <string name="work_current_operation_times">Current operation times</string>
    <!-- 前一天 -->
    <string name="work_day_before">Yesterday</string>
    <!-- 当天 -->
    <string name="work_same_day">Today</string>
    <!-- 后一天 -->
    <string name="work_day_after">Tomorrow</string>
    <!-- 计划趟次 -->
    <string name="work_plan_trip">Plan trip</string>
    <!-- 司机 -->
    <string name="work_driver">Driver</string>
    <!-- 线路 -->
    <string name="work_line"> Line</string>
    <!-- 时间 -->
    <string name="work_time">Time</string>

    <!-- 线路 -->
    <!-- 线路切换 -->
    <string name="line_line_switching">Line switch</string>
    <!-- 线路名称 -->
    <string name="line_line_name">Line name</string>
    <!-- 起点站 -->
    <string name="line_starting_station">Starting station</string>
    <!-- 终点站 -->
    <string name="line_terminus">Terminus</string>
    <!-- 当前线路 -->
    <string name="line_current_line">Current line</string>
    <!-- 切换路线失败，请确认线路是否完整 -->
    <string name="failed_switch_route">Failed to switch route, please confirm whether the line is complete!</string>
	<!-- 是否删除线路 -->
	<string name="dialog_delete_line">Delete line:</string>
	<!-- 当前线路正在运行，无法删除！ -->
	<string name="dialog_current_running">The current line is running and cannot be deleted!</string>
	<!-- 线路删除失败！ -->
	<string name="dialog_line_delet_failed">Line deletion failed!</string>
	
	 <!-- 后门 -->
    <string name="backdoor">BackDoor</string>
     <!-- 倒车-->
    <string name="reversing_car">Reversing car</string>
    
     <string name="switch_on">On</string>
    <string name="switch_off">Off</string>
    
        <string name="route_title">route name：</string>
	<string name="current_task">current work</string>
	<string name="driver_title">driver name：</string>
	<string name="startTime_title">start time：</string>
	<string name="times_title">current times：</string>
	<string name="task_id_title">task id：</string>
	<string name="plan_today">today work</string>
	<string name="running_today">tomorrow work</string>
	<string name="plan_history">history work</string>
	<string name="plan">work</string>
    
</resources>