<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="grey"> #ebebeb</color>
    <color name="black"> #000000</color>
    <color name="darkgrey"> #C0C0C0</color>
    <color name="white"> #FFFFFF</color>
    <color name="red"> #FF0000</color>
    <color name="darkyellow"> #FFCC33</color>
    <color name="green_txt">#30ca52</color>
    <color name="blue_txt">#24abe6</color>
    <color name="grey_txt">#787075</color>
    <color name="grey_txt2">#7c7c7c</color>
    <color name="red_txt">#fd1758</color>
    <color name="darkgray">#404040ff</color>
    <color name="green">#0ff0ff</color>
    <color name="lightgray">#c0c0c0ff</color>
    <color name="yellow">#FFFF00</color>
    <color name="oringe_title">#FF7700</color>
    <color name="blue">#00ffff</color>
    <color name="magenta">#ff6699ff</color>
    <color name="cyan">#66ffffff</color>
    <color name="trans">#88eeeeee</color>
    <color name="text_color_df">#dfdfdf</color>
    <color name="text_bt_device">#ff00d8ff</color>
    <color name="text_color_80">#808080</color>
    <color name="menu_selected">#1a6383</color>
    <color name="menu_normal">#0f0f0f</color>
    <color name="menu_text_selected">#fefefc</color>
    <color name="menu_text_normal">#888888</color>
    <color name="setting_bg">#0f0f0f</color>
    <color name="setting_text">#e9e9e9</color>
    <color name="gridview_one">#303030</color>
    <color name="gridview_two">#252525</color>
    <color name="gridview_selector">#1f627f</color>
    <color name="button_normal">#5f24abe6</color>
    <color name="button_press">#ff24abe6</color>
    <!--  -->
    <color name="msg_emote_divider">#ffa1a1a1</color>
    <!-- menudraw -->
    <color name="md__defaultBackground">#FF555555</color>

    <!-- A light Holo shade of blue -->
    <color name="holo_blue_light">#ff33b5e5</color>
    <!-- A light Holo shade of green -->
    <color name="holo_green_light">#ff99cc00</color>
    <!-- A light Holo shade of red -->
    <color name="holo_red_light">#ffff4444</color>
    <!-- A dark Holo shade of blue -->
    <color name="holo_blue_dark">#ff0099cc</color>
    <!-- A dark Holo shade of green -->
    <color name="holo_green_dark">#ff669900</color>
    <!-- A dark Holo shade of red -->
    <color name="holo_red_dark">#ffcc0000</color>
    <!-- A Holo shade of purple -->
    <color name="holo_purple">#ffaa66cc</color>
    <!-- A light Holo shade of orange -->
    <color name="holo_orange_light">#ffffbb33</color>
    <!-- A dark Holo shade of orange -->
    <color name="holo_orange_dark">#ffff8800</color>
    <!-- A really bright Holo shade of blue -->
    
    <color name="holo_blue_bright">#ff00ddff</color>
    <color name="plan_text_selected">#1b6383</color>
    <color name="plan_text_normal">#898989</color>
    <color name="planwork_bg">#0f0f0f</color>
    <color name="frame_button">#1b6383</color>
    <color name="content_text">#ffffff</color>
    <color name="dividing_line">#344953</color>

</resources>