<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="setting_detail_title">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/menu_text_selected</item>
    </style>

    <style name="setting_detail_content">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/menu_text_normal</item>
    </style>

    <style name="setting_edittext">
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:textColor">@color/setting_text</item>
        <item name="android:background">@drawable/edittext_bg</item>
    </style>

    <style name="FullScreenDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@color/setting_bg</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="Theme.CustomDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/trans</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@+android:style/Animation.Translucent</item>
    </style>

      <style name="weekName">
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#ff000000</item>
        <item name="android:textSize">16sp</item>
    </style>
    
</resources>