<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <declare-styleable name="Switch_Style">
        <!-- Default style for the Switch widget. -->
        <attr name="switchStyle" format="reference" />
    </declare-styleable>
    <declare-styleable name="SwitchButton">

        <!-- Drawable to use as the "thumb" that switches back and forth. -->
        <attr name="thumb" format="reference" />
        <!-- Drawable to use as the "track" that the switch thumb slides within. -->
        <attr name="track" format="reference" />
        <!-- Text to use when the switch is in the checked/"on" state. -->
        <attr name="textOn" format="string" />
        <!-- Text to use when the switch is in the unchecked/"off" state. -->
        <attr name="textOff" format="string" />
        <!-- Amount of padding on either side of text within the switch thumb. -->
        <attr name="thumbTextPadding" format="dimension" />
        <!-- TextAppearance style for text displayed on the switch thumb. -->
        <attr name="switchTextAppearance" format="reference" />
        <!-- Minimum width for the switch component -->
        <attr name="switchMinWidth" format="dimension" />
        <!-- Minimum space between the switch and caption text -->
        <attr name="switchPadding" format="dimension" />
    </declare-styleable>
    
    <declare-styleable name="TextAppearance">
        <!-- Text color. -->
        <attr name="textColor" format="reference|color" />
        <!-- Size of the text. Recommended dimension type for text is "sp" for scaled-pixels (example: 15sp). -->
        <attr name="textSize" format="dimension" />
        <!-- Style (bold, italic, bolditalic) for the text. -->
        <attr name="textStyle">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
        <!-- Typeface (normal, sans, serif, monospace) for the text. -->
        <attr name="typeface">
            <enum name="normal" value="0" />
            <enum name="sans" value="1" />
            <enum name="serif" value="2" />
            <enum name="monospace" value="3" />
        </attr>
        <!-- Color of the text selection highlight. -->
        <attr name="textColorHighlight" format="reference|color" />
        <!-- Color of the hint text. -->
        <attr name="textColorHint" format="reference|color" />
        <!-- Color of the links. -->
        <attr name="textColorLink" format="reference|color" />
        <!-- Present the text in ALL CAPS. This may use a small-caps form when available. -->
        <attr name="textAllCaps" format="boolean" />
    </declare-styleable>

    <style name="Switch">
        <item name="track">@drawable/switch_btn</item>
        <item name="thumb">@mipmap/switch_btn_slipper</item>
        <item name="switchTextAppearance">@android:style/TextAppearance.Small</item>
        <item name="textOn">@string/switch_on</item>
        <item name="textOff">@string/switch_off</item>
        <item name="thumbTextPadding">16dip</item>
        <item name="switchMinWidth">80dip</item>
        <item name="switchPadding">10dip</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:background">#00FFFFFF</item>
    </style>

    <string name="switch_on">On</string>
    <string name="switch_off">Off</string>
    <color name="switchtextcolor">#FFFFFF</color>
</resources>