<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="@color/planwork_bg"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/frame_button" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@mipmap/title_bg"
            android:gravity="center_vertical"
            android:onClick="onBackClick"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/back_title" />

            <ImageView
                android:id="@+id/iv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_marginRight="5dp"
                android:background="@mipmap/plan_title" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_title"
                android:text="@string/plan"
                android:textColor="@drawable/tv_plan_selector"
                android:layout_centerVertical="true"
                android:textSize="16sp" />

            <View
                android:id="@+id/title_view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:background="@color/frame_button" />
        </RelativeLayout>

        <include 
            android:id="@+id/btn"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
            layout="@layout/taskmsg_button" />
    </LinearLayout>

    <include
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        layout="@layout/taskmsg_content" />

</LinearLayout>