<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="horizontal"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickBack"
                android:src="@mipmap/icon_back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ico_maintenance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="工程模式"
                android:textColor="@color/menu_text_selected"
                android:textSize="20px" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_engineering"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/rd_simulation"
                android:layout_width="200px"
                android:layout_height="60px"
                android:layout_weight="1"
                android:checked="true"
                android:background="@drawable/background_select"
                android:button="@null"
                android:drawableLeft="@drawable/img_simulation_selector"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="模拟报站"
                android:textColor="@drawable/tv_selector"
                android:textSize="20px"
                android:visibility="visible" />

            <View
                android:layout_width="200px"
                android:layout_height="1px"
                android:background="#1a6383" />

            <RadioButton
                android:id="@+id/rd_log"
                android:layout_width="200px"
                android:layout_height="60px"
                android:layout_weight="1"
                android:background="@drawable/background_select"
                android:button="@null"
                android:drawableLeft="@drawable/img_log_selector"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="日志管理"
                android:textColor="@drawable/tv_selector"
                android:textSize="20px"
                android:visibility="visible" />

            <View
                android:layout_width="200px"
                android:layout_height="1px"
                android:background="#1a6383" />
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="2px"
        android:layout_height="fill_parent"
        android:background="#191919" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent" 
        >
    </FrameLayout>

</LinearLayout>