<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:gravity="top" >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="580px"
        android:layout_height="228px"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/ll_upDownArrow"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_cancle_selector3"
                android:drawableLeft="@mipmap/refresh"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="上行"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/btn_switch"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/show_arrow_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/bus" />

                        <TextView
                            android:id="@+id/tv_routeName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:gravity="center"
                            android:text="@string/default_route"
                            android:textColor="@color/blue_txt"
                            android:textSize="@dimen/txt_size_common_little" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_up_arow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/arrow" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_operation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3px"
                            android:gravity="center"
                            android:text="@string/runing"
                            android:textColor="@color/green_txt"
                            android:textSize="@dimen/txt_size_common_little" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3px"
                            android:gravity="center"
                            android:src="@mipmap/point" />

                        <TextView
                            android:id="@+id/tv_reporting_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3px"
                            android:gravity="center"
                            android:text="@string/reportStation_Auto"
                            android:textColor="@color/green_txt"
                            android:textSize="@dimen/txt_size_common_little" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_startStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/show_arrow_layout"
                    android:text="西乡客运站"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_size_common" />

                <TextView
                    android:id="@+id/tv_endStation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/show_arrow_layout"
                    android:text="百鸽笼地铁接驳站"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_size_common" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="106px"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_currentStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:gravity="center"
                android:text="锦绣中华1"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_current_station" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="192px"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tv_nextstation"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_next_station" />

            <TextView
                android:id="@+id/tv_nextStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:gravity="center"
                android:text="园博园西 "
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_next_station" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="220px"
        android:layout_height="405px"
        android:layout_toRightOf="@id/rl1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_current_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42px"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/speed_icon"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:gravity="bottom"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_speed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="Km/h"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:gravity="top"
                android:text="@string/main_temporary_speed"
                android:textColor="@color/green_txt"
                android:textSize="@dimen/txt_size_common" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_current_speed"
            android:layout_marginTop="30px"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/speed_limit_icon"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_speed_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="90"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_size_speed_limit" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:gravity="top"
                android:text="@string/main_rate_limiting"
                android:textColor="@color/red_txt"
                android:textSize="@dimen/txt_size_common" >
            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="580px"
        android:layout_height="183px"
        android:layout_marginTop="221px"
        android:orientation="vertical" >

        <com.uninew.bus.view.HorizontalListView
            android:id="@+id/horizon_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35px"
            android:layout_marginTop="8px" >
        </com.uninew.bus.view.HorizontalListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_marginTop="410px"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/ll_setSign"
            android:layout_width="266px"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25px"
                android:layout_height="25px"
                android:layout_marginLeft="30px"
                android:src="@mipmap/start_time" />

            <TextView
                android:id="@+id/tv_signState"
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:text="未签到"
                android:textColor="@color/grey_txt2"
                android:textSize="@dimen/txt_size_botton" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230px"
            android:src="@mipmap/bus_id" />

        <TextView
            android:id="@+id/tv_busId"
            android:layout_width="130px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280px"
            android:text="粤B1234"
            android:textColor="@color/grey_txt2"
            android:textSize="@dimen/txt_size_botton" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="430px"
            android:src="@mipmap/driver_id" />

        <TextView
            android:id="@+id/tv_driverId"
            android:layout_width="130px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="480px"
            android:text="100101"
            android:textColor="@color/grey_txt2"
            android:textSize="@dimen/txt_size_botton" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="630px"
            android:src="@mipmap/driver" />

        <TextView
            android:id="@+id/tv_driverName"
            android:layout_width="130px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="680px"
            android:text="李师傅"
            android:textColor="@color/grey_txt2"
            android:textSize="@dimen/txt_size_botton" />
    </RelativeLayout>

</RelativeLayout>