<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/tv_title"
        style="@style/setting_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:text="画面设置"
        android:textColor="@color/white" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_one_view"
                style="@style/setting_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"             
                android:layout_marginLeft="10dp"                
                android:padding="3dp"
                android:text="单画面：" />

            <LinearLayout
                android:id="@+id/ll_one_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_one_view"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_one_view"
                android:orientation="horizontal"
                android:weightSum="4" >

                <Button
                    android:id="@+id/bt_one_0"
                    style="@style/setting_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ensure_selector"
                    android:padding="3dp"
                    android:text="1" />

                <Button
                    android:id="@+id/bt_one_1"
                    style="@style/setting_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ensure_selector"
                    android:padding="3dp"
                    android:text="2" />

                <Button
                    android:id="@+id/bt_one_2"
                    style="@style/setting_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ensure_selector"
                    android:padding="3dp"
                    android:text="3" />

                <Button
                    android:id="@+id/bt_one_3"
                    style="@style/setting_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ensure_selector"
                    android:padding="3dp"
                    android:text="4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_one_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ll_one_view"
                android:layout_below="@+id/ll_one_view"
                android:orientation="horizontal"
                android:weightSum="4" >

                <Button
                    android:id="@+id/bt_one_4"
                    style="@style/setting_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ensure_selector"
                    android:padding="3dp"
                    android:text="5" />

                <Button
                    android:id="@+id/bt_one_5"
                    style="@style/setting_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ensure_selector"
                    android:padding="3dp"
                    android:text="6" />

                <Button
                    android:id="@+id/bt_one_6"
                    style="@style/setting_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ensure_selector"
                    android:padding="3dp"
                    android:text="7" />

                <Button
                    android:id="@+id/bt_one_7"
                    style="@style/setting_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ensure_selector"
                    android:padding="3dp"
                    android:text="8" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_two_view"
                style="@style/setting_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_one_view"
                android:layout_below="@+id/ll_one_view_2"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:text="双画面：" />

            <LinearLayout
                android:id="@+id/ll_two_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_two_view"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_two_view"
                android:orientation="horizontal"
                android:weightSum="2" >

                <Button
                    android:id="@+id/bt_two_0and1"
                    style="@style/setting_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ensure_selector"
                    android:padding="3dp"
                    android:text="1 - 2" />

                <Button
                    android:id="@+id/bt_two_2and3"
                    style="@style/setting_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ensure_selector"
                    android:padding="3dp"
                    android:text="3 - 4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_two_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ll_two_view"
                android:layout_below="@+id/ll_two_view"
                android:orientation="horizontal"
                android:weightSum="2" >

                <Button
                    android:id="@+id/bt_two_4and5"
                    style="@style/setting_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ensure_selector"
                    android:padding="3dp"
                    android:text="5 - 6" />

                <Button
                    android:id="@+id/bt_two_6and7"
                    style="@style/setting_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ensure_selector"
                    android:padding="3dp"
                    android:text="7 - 8" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_four_view"
                style="@style/setting_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_one_view"
                android:layout_below="@+id/ll_two_view_2"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:text="四画面：" />

            <LinearLayout
                android:id="@+id/ll_four_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_four_view"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_four_view"
                android:orientation="horizontal"
                android:weightSum="2" >

                <Button
                    android:id="@+id/bt_four_0123"
                    style="@style/setting_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ensure_selector"
                    android:padding="3dp"
                    android:text="1 - 4" />

                <Button
                    android:id="@+id/bt_four_4567"
                    style="@style/setting_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ensure_selector"
                    android:padding="3dp"
                    android:text="5 - 8" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_eight_view"
                style="@style/setting_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_one_view"
                android:layout_below="@+id/ll_four_view"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:text="八画面：" />

            <LinearLayout
                android:id="@+id/ll_eight_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_eight_view"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tv_eight_view"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/bt_eight_all"
                    style="@style/setting_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ensure_selector"
                    android:padding="3dp"
                    android:text="1 - 8" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>