<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/setting_bg"
    android:orientation="vertical" >
<RelativeLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:minHeight="40dp" >

        <TextView
            style="@style/setting_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="当前状态:" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="停止状态"
             style="@style/setting_detail_title"
             >
        </TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:minHeight="40dp" >

        <TextView
            android:id="@+id/tv_pre"
            style="@style/setting_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="间隔时间:" />

        <Spinner
            android:id="@+id/sp_time"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:spinnerMode="dropdown"
            android:entries="@array/time_interval"
            android:paddingLeft="5dp" >
        </Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:minHeight="40dp" >

        <TextView
            android:id="@+id/tv_pre_t"
            style="@style/setting_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="开始行数：" />

        <EditText
            android:id="@+id/et_track"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="left|center"
            android:inputType="number"
            android:minHeight="40dp"
            android:paddingLeft="5dp"
            android:text="1000"
            android:textColor="@color/menu_text_selected"
            android:textSize="20sp" >
        </EditText>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/bt_start"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_ensure_selector"
            android:text="开始"
            android:textColor="@color/menu_text_selected" />    
        <Button
            android:id="@+id/bt_end"
            android:layout_width="100dp"
            android:layout_marginLeft="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_ensure_selector"
            android:text="结束"
            android:textColor="@color/menu_text_selected" />
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
         android:gravity="center_horizontal">
        <Button
            android:id="@+id/bt_pause"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_ensure_selector"
            android:text="暂停"
            android:textColor="@color/menu_text_selected" />
 		<Button
            android:id="@+id/bt_replay"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_ensure_selector"
            android:text="恢复"
            android:textColor="@color/menu_text_selected" />
        
    </LinearLayout>
</LinearLayout>