<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
          
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/setting_detail_title"
            android:text="采集状态：" />

        <TextView
            android:id="@+id/tv_track_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/setting_detail_title"
            android:text="未采集" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_track_start"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_cancle_selector"
        android:text="开始" />

    <Button
        android:id="@+id/btn_track_pause"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_cancle_selector"
        android:text="暂停" />

    <Button
        android:id="@+id/btn_track_end"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_cancle_selector"
        android:text="结束" />

</LinearLayout>