<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="#303030"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="6:30" 
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:text="张三"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>
