<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:orientation="vertical" >    
  
    <TextView  
        android:id="@+id/username"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_marginLeft="20dp"  
        android:layout_marginRight="20dp"  
        android:gravity="left"  
        android:text="账号"  
        android:textAppearance="?android:attr/textAppearanceMedium" />  
  
    <EditText  
        android:id="@+id/txt_username"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginLeft="20dp"  
        android:layout_marginRight="20dp"  
        android:autoText="false"  
        android:gravity="fill_horizontal"  
        android:capitalize="none"  
        android:textAppearance="?android:attr/textAppearanceMedium" />  
  
    <TextView  
        android:id="@+id/password"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_marginLeft="20dp"  
        android:layout_marginRight="20dp"  
        android:gravity="left"  
        android:text="密码"  
        android:textAppearance="?android:attr/textAppearanceMedium" />  
  
    <EditText  
        android:id="@+id/txt_password"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginLeft="20dp"  
        android:layout_marginRight="20dp"  
        android:autoText="false"  
        android:capitalize="none"  
        android:gravity="fill_horizontal"  
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView  
        android:id="@+id/txt_toregister"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_marginLeft="20dp"  
        android:layout_marginRight="20dp"  
        android:gravity="left"  
        android:textAppearance="?android:attr/textAppearanceMedium"  
        android:textColor="#2200C1" />
  
</LinearLayout>  