<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_bg"    
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginBottom="1dp"
        android:gravity="left"
        android:padding="5dp"
        android:text="GPS状况："
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView4"
        android:background="#191919" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView4"
        android:layout_marginBottom="1dp"
        android:gravity="left"
        android:padding="5dp"
        android:text="经       度："
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView8"
        android:background="#191919" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView8"
        android:layout_marginBottom="1dp"
        android:gravity="left"
        android:padding="5dp"
        android:text="纬       度："
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView5"
        android:background="#191919" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView5"
        android:layout_marginBottom="1dp"
        android:gravity="left"
        android:padding="5dp"
        android:text="速       度："
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView6"
        android:background="#191919" />

    <TextView
        android:id="@+id/tv_gps_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView8"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginLeft="60dp"
        android:layout_toRightOf="@+id/textView2"
        android:gravity="left"
        android:padding="5dp"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_gps_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignLeft="@+id/tv_gps_state"
        android:gravity="left"
        android:padding="5dp"
        android:text="0.000000"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_gps_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/tv_gps_state"
        android:gravity="left"
        android:padding="5dp"
        android:text="0.000000"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView6"
        android:layout_marginBottom="1dp"
        android:gravity="left"
        android:padding="5dp"
        android:text="方       向："
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView7"
        android:background="#191919" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView7"
        android:layout_marginBottom="1dp"
        android:gravity="left"
        android:layout_marginLeft="40dp"
        android:padding="5dp"
        android:text="可见卫星："
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView2"
        android:background="#191919" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginBottom="1dp"
        android:gravity="left"
        android:padding="5dp"
        android:text="有效卫星："
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView3"
        android:background="#191919" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView3"
        android:layout_marginBottom="1dp"
        android:gravity="left"
        android:padding="5dp"
        android:text="GPS时间："
        android:textColor="@color/white"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView1"
        android:background="#191919" />

    <TextView
        android:id="@+id/tv_gps_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/tv_gps_state"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:padding="5dp"
        android:text="0.0度"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_gps_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/tv_gps_state"
        android:gravity="left"
        android:padding="5dp"
        android:text="1970-01-01 08:00:00"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_gps_satellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/tv_gps_state"
        android:layout_below="@+id/textView2"
        android:gravity="left"
        android:padding="5dp"
        android:text="0颗"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_gps_msatellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/tv_gps_state"
        android:layout_below="@+id/tv_gps_direction"
        android:gravity="left"
        android:padding="5dp"
        android:text="0颗"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_gps_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignLeft="@+id/tv_gps_state"
        android:gravity="left"
        android:padding="5dp"
        android:text="0.00km/h"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>