<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_bg"
    android:gravity="center_vertical"
    android:orientation="vertical" >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >

        <TextView
            android:layout_marginLeft="60dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="连接状态："
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_dvrConnState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未连接"
             android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
     <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191919" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_marginLeft="60dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="最大通道数："
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_dvrPassCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
             android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191919" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
             android:layout_marginLeft="60dp"
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=" ACC 状态："
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_accState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关"
             android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
             android:layout_marginLeft="60dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=" GPS 状态："
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_gpsState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未定位"
             android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191919" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
             android:layout_marginLeft="60dp"
            android:id="@+id/textView3"
            android:layout_width="120dp"
             android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="硬盘状态 ："
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_diskState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="异常"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191919" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_marginLeft="60dp"
            android:id="@+id/textView4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="网络状态："
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_netState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="未联网"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191919" />

    <LinearLayout
         android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="5dp"
            android:text="硬盘状态："
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191919"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="120dp"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:text="摄像头状态 ："
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_cameraState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="0路异常"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191919" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="120dp"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:text="录像状态 ："
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_videoState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="0路异常"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191919" />


</LinearLayout>