<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191919"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="修改账户名"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191919" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/setting_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="新账户名: " />

        <EditText
            android:id="@+id/password_new_name"
            style="@style/setting_edittext"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/password_new_name_ok"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_ensure_selector"
            android:text="确定"
            android:textColor="@color/menu_text_selected" />

        <Button
            android:id="@+id/password_new_name_no"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_cancle_selector"
            android:text="清除"
            android:textColor="@color/menu_text_selected" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#191919"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="修改密码"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191919" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/setting_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="新密码: " />

        <EditText
            android:id="@+id/password_new_word"
            style="@style/setting_edittext"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/password_new_ok"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_ensure_selector"
            android:text="确定"
            android:textColor="@color/menu_text_selected" />

        <Button
            android:id="@+id/password_new_no"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/btn_cancle_selector"
            android:text="清除"
            android:textColor="@color/menu_text_selected" />
    </LinearLayout>

</LinearLayout>