<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cyan"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/oringe_title"
        android:text="aaaaaaaaaaaa"
        android:textSize="24sp" />

</LinearLayout>
