<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500px"
    android:layout_height="300px"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/toast_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/phone_pair_type_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                style="@style/setting_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="标题栏22"
                />
        </LinearLayout>

        <!-- </LinearLayout> -->
	 	<View
	 	    android:layout_below="@+id/phone_pair_type_2"
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="#191919" />
        <LinearLayout
            android:id="@+id/questionlayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_layout"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/phone_pair_type_2"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center" >

                <TextView
                    android:id="@+id/discriable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="center"
                    android:text="测试内容"
                    android:textSize="20px"
                    android:textColor="@color/setting_text" />

                <LinearLayout
                    android:id="@+id/driverdata_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/discriable"
                    android:layout_gravity="center_horizontal|top"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|top"
                        android:gravity="right|top"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/driverdata_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/driverdata_name"
                            android:textColor="@color/text_color_df" />

                        <TextView
                            android:id="@+id/driverdata_profe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/driverdata_profe"
                            android:textColor="@color/text_color_df" />

                        <TextView
                            android:id="@+id/driverdata_ilPatente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/driverdata_ilPatente"
                            android:textColor="@color/text_color_df" />

                        <TextView
                            android:id="@+id/driverdata_certify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/driverdata_certifyAuthority"
                            android:textColor="@color/text_color_df" />

                        <TextView
                            android:id="@+id/driverdata_validity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/driverdata_validity"
                            android:textColor="@color/text_color_df" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|top"
                        android:gravity="left|top"
                        android:orientation="vertical"
                        android:paddingLeft="5dp" >

                        <TextView
                            android:id="@+id/driverdata_namecontent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_df" />

                        <TextView
                            android:id="@+id/driverdata_profecontent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_df" />

                        <TextView
                            android:id="@+id/driverdata_ilPatentecontent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_df" />

                        <TextView
                            android:id="@+id/driverdata_certifycontent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_df" />

                        <TextView
                            android:id="@+id/driverdata_validitycontent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color_df" />
                    </LinearLayout>
                </LinearLayout>

                <ListView
                    android:visibility="gone"
                    android:id="@+id/questList"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_below="@+id/driverdata_layout"
                    android:layout_gravity="center_horizontal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_sure"
                android:layout_width="200px"
                android:layout_height="50px"
                android:layout_weight="1"
                android:background="@drawable/btn_ensure_selector"
                android:text="确定"
                android:textColor="@color/text_color_df"
                android:textSize="@dimen/text_size_24px" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/btn_cancle_selector"
                android:text="取消"
                android:textColor="@color/text_color_df"
                android:textSize="@dimen/text_size_24px" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>