<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal" >
     <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dip"
        android:id="@+id/iv_item"
        android:background="@drawable/list_question_selector"/>
    
    <TextView 
        android:id="@+id/tv_item"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>
