<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@drawable/listview_b_one"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="4" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_route_number"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="704"
            android:textColor="#adadad" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_begin_station"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="起点站"
            android:textColor="#adadad" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_end_station"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="15dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="终点站"
            android:textColor="#adadad" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_route_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/selected"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>