<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/ll_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:minHeight="30dp" >
        <TextView
            android:id="@+id/service_music_title_f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/service_music_name_f1"
            android:text="F1: "
            android:layout_marginRight="10dp"
            android:textColor="@color/setting_text"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/service_music_name_f1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="left|center"
            android:minHeight="30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/menu_text_selected"
            android:textSize="14sp" >
        </TextView>

        <ImageButton
            android:id="@+id/service_bt_dropdown_f1"
            android:layout_width="36px"
            android:layout_height="20px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/directions_more_down_blue" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/ll_f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:minHeight="30dp" >
        <TextView
            android:id="@+id/service_music_title_f2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/service_music_name_f2"
            android:text="F2: "
            android:layout_marginRight="10dp"
            android:textColor="@color/setting_text"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/service_music_name_f2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="left|center"
            android:minHeight="30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/menu_text_selected"
            android:textSize="14sp" >
        </TextView>

        <ImageButton
            android:id="@+id/service_bt_dropdown_f2"
            android:layout_width="36px"
            android:layout_height="20px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/directions_more_down_blue" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/ll_f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:minHeight="30dp" >
        <TextView
            android:id="@+id/service_music_title_f3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/service_music_name_f3"
            android:text="F3: "
            android:layout_marginRight="10dp"
            android:textColor="@color/setting_text"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/service_music_name_f3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="left|center"
            android:minHeight="30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/menu_text_selected"
            android:textSize="14sp" >
        </TextView>

        <ImageButton
            android:id="@+id/service_bt_dropdown_f3"
            android:layout_width="36px"
            android:layout_height="20px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/directions_more_down_blue" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/ll_f4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:minHeight="30dp" >
        <TextView
            android:id="@+id/service_music_title_f4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/service_music_name_f4"
            android:text="F4: "
            android:layout_marginRight="10dp"
            android:textColor="@color/setting_text"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/service_music_name_f4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="left|center"
            android:minHeight="30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/menu_text_selected"
            android:textSize="14sp" >
        </TextView>

        <ImageButton
            android:id="@+id/service_bt_dropdown_f4"
            android:layout_width="36px"
            android:layout_height="20px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/directions_more_down_blue" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/ll_f5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:minHeight="30dp" >
        <TextView
            android:id="@+id/service_music_title_f5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/service_music_name_f5"
            android:text="F5: "
            android:layout_marginRight="10dp"
            android:textColor="@color/setting_text"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/service_music_name_f5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="left|center"
            android:minHeight="30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/menu_text_selected"
            android:textSize="14sp" >
        </TextView>

        <ImageButton
            android:id="@+id/service_bt_dropdown_f5"
            android:layout_width="36px"
            android:layout_height="20px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/directions_more_down_blue" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/ll_f6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:minHeight="30dp" >
        <TextView
            android:id="@+id/service_music_title_f6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/service_music_name_f6"
            android:text="F6: "
            android:layout_marginRight="10dp"
            android:textColor="@color/setting_text"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/service_music_name_f6"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/edittext_bg"
            android:gravity="left|center"
            android:minHeight="30dp"
            android:paddingLeft="10dp"
            android:textColor="@color/menu_text_selected"
            android:textSize="14sp" >
        </TextView>

        <ImageButton
            android:id="@+id/service_bt_dropdown_f6"
            android:layout_width="36px"
            android:layout_height="20px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/directions_more_down_blue" />

    </RelativeLayout>

</LinearLayout>
