<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical" >

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:background="#191919"
        android:padding="10dp"
        android:text="危险报警"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191919" />
    -->


    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/setting_bg"
        android:orientation="horizontal"
        android:weightSum="2" >

        <CheckBox
            android:id="@+id/cb_yaw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:text="@string/warn_yaw" />

        <CheckBox
            android:id="@+id/cb_speed_limit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:text="@string/warn_speed_limit" />
    </LinearLayout>
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191919"
        android:padding="10dp"
        android:text="通讯模式"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191919" />

    <RadioGroup
        android:id="@+id/rg_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_bg"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RadioButton
            android:id="@+id/rb_comm_net"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="网络" />

        <RadioButton
            android:id="@+id/rb_comm_dvr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:text="串口" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191919"
        android:padding="10dp"
        android:text="营运状态"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191919" />

    <RadioGroup
        android:id="@+id/rg_voice_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_bg"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RadioButton
            android:id="@+id/rb_running_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="运营" />

        <RadioButton
            android:id="@+id/rb_runned_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:text="停运" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="#191919" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191919"
        android:padding="10dp"
        android:text="开机页面"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191919"
        android:visibility="gone" />

    <RadioGroup
        android:id="@+id/rg_interface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_bg"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2" >

        <RadioButton
            android:id="@+id/rb_broadcaster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="报站器" />

        <RadioButton
            android:id="@+id/rb_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:text="视频" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#191919" />

</LinearLayout>