<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/ll_running_busnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/setting_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号：" />

        <EditText
            android:id="@+id/et_running_busnum"
            style="@style/setting_edittext"
            android:layout_marginLeft="48px"
            android:hint="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_running_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignLeft="@+id/ll_running_busnum"
        android:layout_below="@+id/ll_running_busnum"
        android:layout_marginTop="10px"
        android:orientation="horizontal" >

        <TextView
            style="@style/setting_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驾驶员：" />

        <EditText
            android:id="@+id/et_running_driver"
            style="@style/setting_edittext"
            android:layout_marginLeft="48px"
            android:hint="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_running_drivernum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_running_busnum"
        android:layout_below="@+id/ll_running_driver"
        android:layout_marginTop="10px"
        android:orientation="horizontal" >

        <TextView
            style="@style/setting_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驾驶员工号：" />

        <EditText
            android:id="@+id/et_running_drivernum"
            style="@style/setting_edittext"
            android:hint=""
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_running_steward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_running_busnum"
        android:layout_below="@+id/ll_running_drivernum"
        android:layout_marginTop="10px"
        android:orientation="horizontal" >

        <TextView
            style="@style/setting_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘务员：" />

        <EditText
            android:id="@+id/et_running_steward"
            style="@style/setting_edittext"
            android:layout_marginLeft="48px"
            android:hint="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_running_limitnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_running_busnum"
        android:layout_below="@+id/ll_running_steward"
        android:layout_marginTop="10px"
        android:orientation="horizontal" >

        <TextView
            style="@style/setting_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限乘人数：" />

        <EditText
            android:id="@+id/et_running_limitnum"
            style="@style/setting_edittext"
            android:layout_gravity="right"
            android:layout_marginLeft="25px"
            android:hint=""
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_running_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_running_limitnum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_running_save"
            android:layout_width="118px"
            android:layout_height="48px"
            android:background="@drawable/btn_ensure_selector"
            android:text="保存"
            android:textColor="@color/menu_text_selected" />
    </LinearLayout>

</RelativeLayout>