<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    android:orientation="vertical" >

       <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="24dp"
        android:text="@string/signinout"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:background="@mipmap/input_background"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="@string/input_ID"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:enabled="false"
        android:textSize="19sp" 
        android:maxLength="6" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bt_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_input"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/sign"
        android:text="签到"
        android:textColor="#9be3f9"
        android:textSize="19sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_title"
        
        android:layout_marginRight="35dp"
        android:columnCount="3"
        android:rowCount="4" >

        <Button
            android:id="@+id/bt_one"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:background="@drawable/one" />

        <Button
            android:id="@+id/bt_four"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:background="@drawable/four" />

        <Button
            android:id="@+id/bt_seven"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:background="@drawable/seven" />

        <Button
            android:id="@+id/bt_sc"
            android:layout_column="0"
            android:layout_margin="10dp"
            android:layout_row="3"
            android:background="@drawable/sc" />

        <Button
            android:id="@+id/bt_two"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:background="@drawable/two" />

        <Button
            android:id="@+id/bt_five"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:background="@drawable/five" />

        <Button
            android:id="@+id/bt_eight"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:background="@drawable/eight" />

        <Button
            android:id="@+id/bt_zero"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_row="3"
            android:background="@drawable/zero" />

        <Button
            android:id="@+id/bt_three"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:background="@drawable/three" />

        <Button
            android:id="@+id/bt_six"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:background="@drawable/six" />

        <Button
            android:id="@+id/bt_nine"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_row="2"
            android:background="@drawable/nine" />

        <Button
            android:id="@+id/bt_del"
            android:layout_column="2"
            android:layout_margin="10dp"
            android:layout_row="3"
            android:background="@drawable/del" />
    </GridLayout>

</RelativeLayout>