<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#191919" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="200px"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="200px"
                android:layout_height="50px"
                android:background="@mipmap/title_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:src="@mipmap/icon_back" />

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="5px"
                    android:src="@mipmap/ico_maintenance" />

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:gravity="center_vertical"
                    android:paddingLeft="5px"
                    android:text="状态"
                    android:textColor="@color/menu_text_selected"
                    android:textSize="20px" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <!--
                <RadioButton
                    android:id="@+id/rd_key"
                    android:layout_width="200px"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/background_select"
                    android:button="@null"
                    android:drawableLeft="@drawable/img_key_selector"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/maintenance_key"
                    android:textColor="@drawable/tv_selector"
                    android:textSize="20px" />

                <View
                    android:layout_width="200px"
                    android:layout_height="1px"
                    android:background="#1a6383" />
                -->

                <RadioButton
                    android:id="@+id/rd_version"
                    android:layout_width="200px"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/background_select"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/img_version_selector"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/maintenance_version"
                    android:textColor="@drawable/tv_selector"
                    android:textSize="20px" />

                <View
                    android:layout_width="200px"
                    android:layout_height="1px"
                    android:background="#1a6383" />

                <!-- <RadioButton
                    android:id="@+id/rd_update"
                    android:layout_width="200px"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/background_select"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/img_update_selector"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/maintenance_update"
                    android:textColor="@drawable/tv_selector"
                    android:textSize="20px" />

                <View
                    android:layout_width="200px"
                    android:layout_height="1px"
                    android:background="#1a6383" />

                <RadioButton
                    android:id="@+id/rd_file"
                    android:layout_width="200px"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/background_select"
                    android:button="@null"
                    android:drawableLeft="@drawable/img_platform_selector"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/maintenance_file"
                    android:textColor="@drawable/tv_selector"
                    android:textSize="20px" />

                <View
                    android:layout_width="200px"
                    android:layout_height="1px"
                    android:background="#1a6383" />

                <RadioButton
                    android:id="@+id/rd_voice"
                    android:layout_width="200px"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/background_select"
                    android:button="@null"
                    android:drawableLeft="@drawable/img_voice_selector"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/setting_voice"
                    android:textColor="@drawable/tv_selector"
                    android:textSize="20px" />

                <View
                    android:layout_width="200px"
                    android:layout_height="1px"
                    android:background="#1a6383" />

                <RadioButton
                    android:id="@+id/rd_music_f"
                    android:layout_width="200px"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/background_select"
                    android:button="@null"
                    android:drawableLeft="@drawable/img_voice2_selector"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="20dp"
                    android:text="服务语音"
                    android:textColor="@drawable/tv_selector"
                    android:textSize="20px" />

                <View
                    android:layout_width="200px"
                    android:layout_height="1px"
                    android:background="#1a6383" /> -->

                <RadioButton
                    android:id="@+id/rd_dvr"
                    android:layout_width="200px"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/background_select"
                    android:button="@null"
                    android:drawableLeft="@drawable/img_platform_selector"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/maintenance_dvr"
                    android:textColor="@drawable/tv_selector"
                    android:textSize="20px" />

                <View
                    android:layout_width="200px"
                    android:layout_height="1px"
                    android:background="#1a6383" />

                <RadioButton
                    android:id="@+id/rd_gps"
                    android:layout_width="200px"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/background_select"
                    android:button="@null"
                    android:drawableLeft="@drawable/img_gps_selector"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/maintenance_gps"
                    android:textColor="@drawable/tv_selector"
                    android:textSize="20px" />

                <View
                    android:layout_width="200px"
                    android:layout_height="1px"
                    android:background="#1a6383" />

                <RadioButton
                    android:id="@+id/rd_net"
                    android:layout_width="200px"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/background_select"
                    android:button="@null"
                    android:drawableLeft="@drawable/img_net_selector"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/maintenance_net"
                    android:textColor="@drawable/tv_selector"
                    android:textSize="20px" />

                <View
                    android:layout_width="200px"
                    android:layout_height="1px"
                    android:background="#1a6383" />

                <RadioButton
                    android:id="@+id/rd_log"
                    android:layout_width="200px"
                    android:layout_height="60px"
                    android:layout_weight="1"
                    android:background="@drawable/background_select"
                    android:button="@null"
                    android:drawableLeft="@drawable/img_platform_selector"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="LOG管理"
                    android:textColor="@drawable/tv_selector"
                    android:textSize="20px"
                    android:visibility="gone" />

                <View
                    android:layout_width="200px"
                    android:layout_height="1px"
                    android:background="#1a6383" />
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:background="#191919" />

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!--
                 <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />
            -->
        </FrameLayout>
    </LinearLayout>

</LinearLayout>