<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/planwork_bg"  >
   

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/frame_button" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/current_task"
            android:textColor="@color/content_text"
            android:textSize="20sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/dividing_line" />

       <TextView
            android:id="@+id/tv_route_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view2"
            android:layout_below="@+id/view2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/route_title"
            android:textColor="@color/content_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_route_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_route_title"
            android:layout_alignBottom="@+id/tv_route_title"
            android:layout_centerInParent="true"
            android:text="000"
            android:textColor="@color/content_text"
            android:textSize="16sp" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_route_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/dividing_line" />

        <TextView
            android:id="@+id/tv_driver_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_route_title"
            android:layout_below="@+id/view3"
            android:layout_marginTop="10dp"
            android:text="@string/driver_title"
            android:textColor="@color/content_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_driver_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_driver_title"
            android:layout_alignBottom="@+id/tv_driver_title"
            android:layout_centerInParent="true"
            android:text="000"
            android:textColor="@color/content_text"
            android:textSize="16sp" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_driver_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/dividing_line" />

        <TextView
            android:id="@+id/tv_startTime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_driver_title"
            android:layout_below="@+id/view4"
            android:layout_marginTop="10dp"
            android:text="@string/startTime_title"
            android:textColor="@color/content_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_startTime_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_startTime_title"
            android:layout_alignBottom="@+id/tv_startTime_title"
           android:layout_centerInParent="true"
            android:text="00:00"
            android:textColor="@color/content_text"
            android:textSize="16sp" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_startTime_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/dividing_line" />

        <TextView
            android:id="@+id/tv_times_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_startTime_title"
            android:layout_below="@+id/view5"
            android:layout_marginTop="10dp"
            android:text="@string/times_title"
            android:textColor="@color/content_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_times_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_times_title"
            android:layout_alignBottom="@+id/tv_times_title"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="@color/content_text"
            android:textSize="16sp" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_times_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/dividing_line" />

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_times_title"
            android:layout_below="@+id/view6"
            android:layout_marginTop="10dp"
            android:text="@string/task_id_title"
            android:textColor="@color/content_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_task_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_task_title"
            android:layout_alignBottom="@+id/tv_task_title"
            android:layout_centerInParent="true"
            android:textColor="@color/content_text"
            android:textSize="16sp" 
            android:text="0" />
        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_task_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/dividing_line" />

</RelativeLayout>
