<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/planwork_bg"
    android:orientation="vertical"
    android:weightSum="3" >

    <LinearLayout
        android:id="@+id/ll_plan_today"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_plan_cancle_selector"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_plan_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_plantoday_selector" />

        <TextView
            android:id="@+id/tv_plan_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/plan_today"
            android:textColor="@drawable/tv_plan_selector"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_running_today"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_plan_cancle_selector"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_running_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_runningtoday_selector" />

        <TextView
            android:id="@+id/tv_running_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/running_today"
            android:textColor="@drawable/tv_plan_selector"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_plan_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_plan_cancle_selector"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_plan_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_planhistory_selector" />

        <TextView
            android:id="@+id/tv_plan_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/plan_history"
            android:textColor="@drawable/tv_plan_selector"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>