<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="string_ID">1</string>
    <string name="app_name">公交报站</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="no_file">找不到指定的文件!!!</string>
    <string name="read_file_error">读取文件内容出错!!!</string>
    <string name="show_up">上行</string>
    <string name="show_down">下行</string>
    <!-- 资源文件同步!!! -->
    <string name="file_up">上行</string>
    <string name="file_down">下行</string>
    <string name="file_road">路</string>
    <string name="default_route">704 路上行</string>
    <string name="app_id">53ed5edd</string>
    <string name="tv_nextstation">下一站：</string>
    <string name="tv_startStation">起始站：</string>
    <string name="tv_endStation">终点站：</string>
    <string name="signed">已签到</string>
    <string name="unSigned">未签到</string>
    <string name="sign_in">签到</string>
    <string name="sign_out">签退</string>
    <string name="runing">营运</string>
    <string name="unRunning">停运</string>
    <string name="reportStation_Auto">自动</string>
    <string name="reportStation_Manual">手动</string>

    <!-- 公共部分 -->
    <string name="txt_yes">是</string>
    <string name="txt_no">否</string>
    <string name="dialog_reminder">温馨提示</string>
    <string name="dialog_line_msg">是否切换路线:</string>
    <string name="signinout">签到/签退</string>
    <string name="input_ID">请输入工号</string>
    <string name="dialog_title_textnotify">收到文本信息</string>
    <string name="dialog_title_question">收到提问</string>
    <string name="dialog_title_msgserver">收到信息服务：</string>
    <string name="dialog_title_vehicle_control">车辆控制</string>
    <string name="driverdata_name">姓名：</string>
    <string name="driverdata_profe">从业资格证号：</string>
    <string name="driverdata_ilPatente">驾驶证号：</string>
    <string name="driverdata_certifyAuthority">发证机构：</string>
    <string name="driverdata_validity">证件有效期：</string>

    <!-- LED文字提醒 -->
    <string name="led_outStartStation1">乘客朋友们，欢迎乘坐</string>
    <string name="led_outStartStation2">路公共汽车，本车由</string>
    <string name="led_outStartStation3">开往</string>
    <string name="led_outStartStation4">途径</string>
    <string name="led_outStartStation5">等站！下一站:</string>
    <string name="led_outStation">下一站是:</string>
    <string name="led_inStation">,到了</string>
    <string name="led_outLastButOneStation">下一站是终点站：</string>
    <string name="led_inEndStation">终点站：</string>
    <string name="led_inEndStation2"> 到了</string>

    <!-- 设置 -->
    <string name="slidingmenu_setting">设置</string>
    <!-- 维护 -->
    <string name="slidingmenu_servicing"> 维护</string>
    <!-- 状态 -->
    <string name="slidingmenu_station">状态</string>
    <!-- 排班 -->
    <string name="slidingmenu_scheduling">排班</string>
    <!-- 线路 -->
    <string name="slidingmenu_line">线路</string>
    <!-- 历史 -->
    <string name="slidingmenu_history">历史</string>
    <!-- 采集 -->
    <string name="slidingmenu_collection">采集</string>
    <!-- 当前时速 -->
    <string name="main_temporary_speed">当前时速</string>
    <!-- 限速 -->
    <string name="main_rate_limiting">限速</string>

    <!-- 状态 -->
    <string name="maintenance_gps">GPS状况</string>
    <string name="maintenance_net">网络状况</string>
    <string name="maintenance_version">版本查看</string>
    <string name="maintenance_dvr">DVR状态</string>

    <!-- 排班 -->
    <!-- 排班信息 -->
    <string name="work_schedule_information">排班信息</string>
    <!-- 当前运营趟次 -->
    <string name="work_current_operation_times">当前运营趟次</string>
    <!-- 前一天 -->
    <string name="work_day_before">前一天</string>
    <!-- 当天 -->
    <string name="work_same_day">当天</string>
    <!-- 后一天 -->
    <string name="work_day_after">后一天</string>
    <!-- 计划趟次 -->
    <string name="work_plan_trip">计划趟次</string>
    <!-- 司机 -->
    <string name="work_driver">司机 </string>
    <!-- 线路 -->
    <string name="work_line">线路</string>
    <!-- 时间 -->
    <string name="work_time">时间 </string>

    <!-- 线路 -->
    <!-- 线路切换 -->
    <string name="line_line_switching">线路切换</string>
    <!-- 线路名称 -->
    <string name="line_line_name">线路名称</string>
    <!-- 起点站 -->
    <string name="line_starting_station">起点站</string>
    <!-- 终点站 -->
    <string name="line_terminus">终点站 </string>
    <!-- 当前线路 -->
    <string name="line_current_line">当前线路</string>
    <!-- 切换路线失败，请确认线路是否完整 -->
    <string name="failed_switch_route">切换路线失败，请确认线路是否完整!</string>
    <!-- 是否删除线路 -->
    <string name="dialog_delete_line">是否删除线路:</string>
    <!-- 当前线路正在运行，无法删除！ -->
    <string name="dialog_current_running">当前线路正在运行，无法删除!</string>
    <!-- 线路删除失败！ -->
    <string name="dialog_line_delet_failed">线路删除失败！</string>

    <!-- 后门 -->
    <string name="backdoor">后门</string>
    <!-- 倒车 -->
    <string name="reversing_car">倒车</string>
    <string name="switch_on">On</string>
    <string name="switch_off">Off</string>
    <string name="route_title">线路名称：</string>
    <string name="current_task">当次排班</string>
    <string name="driver_title">司机姓名：</string>
    <string name="startTime_title">发车时间：</string>
    <string name="times_title">当前趟次：</string>
    <string name="task_id_title">任务ID：</string>
    <string name="plan_today">当天排班</string>
    <string name="running_today">明日排班</string>
    <string name="plan_history">历史排班</string>
    <string name="plan">排班</string>

</resources>