<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_busIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        android:src="@mipmap/instation_bus"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4px"
        android:gravity="center"
        android:orientation="horizontal" >

        <View
            android:layout_width="16px"
            android:layout_height="2px"
            android:background="@color/blue_txt" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="18px"
            android:layout_height="18px"
            android:background="@mipmap/station_normal"
            android:gravity="center"
            android:text="15"
            android:textColor="@color/black"
            android:textSize="14px" />

        <View
            android:layout_width="16px"
            android:layout_height="2px"
            android:background="@color/blue_txt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.uninew.bus.view.VerticalTextView
            xmlns:app="http://schemas.android.com/apk/res/com.uninew.bus"
            android:id="@+id/tv_busName"
            android:layout_width="wrap_content"
            android:layout_height="120px"
	        android:typeface="serif"
	        app:direction="uptodown"
	        app:textSize_txt = "@dimen/txt_size_common"
            />

       <com.uninew.bus.view.VerticalTextView
            android:id="@+id/tv_busName2"
            android:layout_width="wrap_content"
            android:layout_height="120px"
            android:layout_marginLeft="3px"
             android:typeface="serif"
             app:direction="uptodown"
            app:textSize_txt = "@dimen/txt_size_common">
        </com.uninew.bus.view.VerticalTextView>
        
    </LinearLayout>

</LinearLayout>