<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="txt_size_common_little">16px</dimen>
    <dimen name="txt_size_little">14px</dimen>
    <dimen name="txt_size_common">20px</dimen>
    <dimen name="txt_size_botton">22px</dimen>
    <dimen name="txt_size_speed">60px</dimen>
    <dimen name="txt_size_speed_limit">36px</dimen>
    <dimen name="txt_size_current_station">40px</dimen>
    <dimen name="txt_size_next_station">24px</dimen>
    <dimen name="txt_size_current_station_title">25px</dimen>
    <dimen name="txt_size_route_name">36px</dimen>
    <dimen name="txt_size_station_list">14px</dimen>
    <dimen name="txt_size_station_list_selected">16px</dimen>
    <dimen name="text_size_48px">48px</dimen>
    <dimen name="text_size_46px">46px</dimen>
    <dimen name="text_size_24sp">24sp</dimen>
    <dimen name="text_size_15sp">15sp</dimen>
    <dimen name="text_size_10sp">10sp</dimen>
    <dimen name="text_size_12sp">12sp</dimen>
    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="text_size_19sp">19sp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_23sp">23sp</dimen>
    <dimen name="text_size_24px">24px</dimen>
    <dimen name="text_size_28px">28px</dimen>
    <dimen name="text_size_22px">22px</dimen>
    <dimen name="text_size_21px">21px</dimen>
    <dimen name="text_size_20px">20px</dimen>
    <dimen name="text_size_18px">18px</dimen>
    <dimen name="slidingmenu_offset">700dp</dimen>

</resources>